<!DOCTYPE html>
<html>
<head>
<title>Jamaat Times | Privacy Policy</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Privacy policy for Jamaat Times Android app</h1>
<p>
By using this app, I may get potentially sensitive information about you: namely, your email address and approximate location. This information will be sent securely to my server, and the email address will be saved, so that I can log you in. Your location won't be saved. All of this information may be saved on your phone/browser. I am not going to share any of this sensitive information with any third-parties, and will do my best to keep this information secure. The code for the server and the app is <a href="https://gitlab.com/ismail-s/jtime">here</a>.
</p>